# AnimalCrosser

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/art/cameronsma/animalcrosser2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/uk/ac/abertay/cmp309/animalcrosser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/art/cameronsma/animalcrosser2/: AnimalCrosserApplication.kt  MainActivity.kt
app/src/main/java/art/cameronsma/animalcrosser2/data/csv/: CSVParser.kt  VillagerListingsParser.kt
app/src/main/java/art/cameronsma/animalcrosser2/data/local/: VillagerDao.kt  VillagerDatabase.kt  VillagerListingEntity.kt
app/src/main/java/art/cameronsma/animalcrosser2/data/mapper/: VillagerMapper.kt
app/src/main/java/art/cameronsma/animalcrosser2/data/remote/: VillagerApi.kt
app/src/main/java/art/cameronsma/animalcrosser2/data/repository/: VillagerRepositoryImpl.kt
app/src/main/java/art/cameronsma/animalcrosser2/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/art/cameronsma/animalcrosser2/domain/model/: VillagerListing.kt
app/src/main/java/art/cameronsma/animalcrosser2/domain/repository/: VillagerRepository.kt
app/src/main/java/art/cameronsma/animalcrosser2/presentation/: Logo.kt
app/src/main/java/art/cameronsma/animalcrosser2/presentation/info/: InfoScreen.kt
app/src/main/java/art/cameronsma/animalcrosser2/presentation/villager_listings/: VillagerItem.kt  VillagerListingsEvent.kt  VillagerListingsScreen.kt  VillagerListingsState.kt  VillagerListingsViewModel.kt
app/src/main/java/art/cameronsma/animalcrosser2/presentation/welcome/: WelcomeScreen.kt
app/src/main/java/art/cameronsma/animalcrosser2/presentation/widget/: VillagerWidget.kt  VillagerWidgetContent.kt
app/src/main/java/art/cameronsma/animalcrosser2/presentation/your_villager_listings/: YourVillagerItem.kt  YourVillagerListingsEvent.kt  YourVillagerListingsScreen.kt  YourVillagerListingsState.kt  YourVillagerListingsViewModel.kt
app/src/main/java/art/cameronsma/animalcrosser2/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/art/cameronsma/animalcrosser2/util/: Resource.kt
app/src/main/java/uk/ac/abertay/cmp309/animalcrosser/: DataProvider.kt  MainActivity.kt  NavRoutes.kt  Puppy.kt
app/src/main/java/uk/ac/abertay/cmp309/animalcrosser/screens/: Home.kt  Profile.kt  PuppyListItem.kt  Villager.kt  Welcome.kt
app/src/main/java/uk/ac/abertay/cmp309/animalcrosser/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: villager_widget_info.xml
app/src/test/java/art/cameronsma/animalcrosser2/: ExampleUnitTest.kt
app/src/test/java/uk/ac/abertay/cmp309/animalcrosser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
